<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Login</title>
  <style>
    .emplogin img {
      position:absolute;
      left:120px;
      top:110px;
    }
      .img1 img{
          position: absolute;
          width: 2%;
          border-radius: 90%;
          right: 130px;
          top: 10px;
      }
      .img2 img{
          position: absolute;
          width: 2%;
          border-radius: 100%;
          right: 70px;
          top: 10px;
      }
      .img3 img{
          position: absolute;
          width: 2%;
          border-radius: 90%;
          top: 10px;
          right: 10px;
      }
      h6{
          position: absolute;
          left: 5px;
          top: 10px;
          color:white;
    
      }
      .contact{
          position: absolute;
          bottom: 0%;
          width: 100%;
          height: 8%;
    
      }
      body{
          display: block;
          margin: 0px 0px 0px 0px;
          background-color:#f4f4f2;
      }
    </style>

  </head>

<body>

  <!--Navigation Bar-->
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: #00416d;">
    <a class="navbar-brand" href="{{ url_for('index')}}">JobsDekho.com</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav><div class="emplogin">
    <img src="https://cms-assets.tutsplus.com/uploads/users/23/posts/28652/image/how-to-list-skills-on-a-resume.jpg" width="400px"height="300px">
    </div>

<!-- Default form login -->
<form class="text-center border border-light p-5"  style="width: 50%; position: absolute; left: 600px;"method="POST" action="{{ url_for('employer_login_post')}}">

    <p class="h4 mb-4">Enter your login details</p>

    <!-- Email -->
    <input type="email" id="defaultLoginFormPhone" class="form-control mb-4" name="email"placeholder="Email">

    <!-- Password -->
    <input type="password" id="defaultLoginFormPassword" class="form-control mb-4" name="password"placeholder="Password">

    <div class="d-flex justify-content-around">
        <div>
            <!-- Remember me -->
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember" name="remember">
                <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
            </div>
        </div>
        <div>
            <!-- Forgot password -->
            <a href="">Forgot password?</a>
        </div>
    </div>

    <!-- Sign in button -->
    <button id="Buttons"class="btn btn-block my-4" type="submit" style="margin: 4px 0px 20px 0px; color:white; background-color: #00416d;">Log in</button>

    <!-- Register -->
    <p>Not a member?
        <a href="{{ url_for('employer_signup')}}">Sign up</a>
    </p>

</form>
<!-- Default form login -->
</body>
</html>
